<html>

<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
            color: aliceblue;
        }
        div {
            text-align: center;
        }

        div p a {
            text-decoration: none;
            color: aliceblue;
        }
        
        div p a:hover {
            color: black;
            background-color: aliceblue;
            padding: 0.2cm;
            opacity: 50%;
            border-radius: 30px;
        }

        body {
            background-image: url("1.jpg");
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Iniciar sesión</h1>
    <div>
        <form action="login.php" method="post">
            <input name="f_email" type="text" placeholder="e-mail"><br>
            <p></p>
            <input name="f_password" type="password" placeholder="Contraseña"><br>
            <p></p>
            <input type="submit" value="Entrar"> <br>
        </form>
        <p><a href="register.html">Crea tu cuenta</a></p>
    </div>
</body>

</html>
