INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('13 horas','accion','true','false','false','false','2016');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('Sin límites','ciencia ficcion','false','true','false','false','2011');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('El lobo de Wall Street','drama','true','false','false','false','2013');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('Cadena perpetua','drama','false','true','false','false','1994');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('Matrix', 'ciencia ficcion','false','true','false','false','1999');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('Shrek', 'animacion', 'false','false','true','false','2001');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('La La Land', 'musical', 'false','false','true','false','2016');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('El vuelo', 'drama', 'false','false','true','false','2012');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('Venganza', 'accion', 'false','false','false','true','2001');

INSERT INTO tFilms (nombre, genero, netflix, hbo, amazon, disney, año)
VALUES ('Bohemian Rhapsody','drama','true','true','false','false','2018');
